---
- name: creating working dir
  file:
    path: "/opt/openvidu"
    state: "directory"
    mode: 0755

- name: installing necessary software
  apt:
    name: openjdk-8-jdk
    update_cache: yes

- name: download helper
  template:
    src: download_ov.sh
    dest: /usr/local/bin
    mode: u+rwx

- name: downloading latest version of OpenVidu Server
  shell: /usr/local/bin/download_ov.sh

