---
- name: installing java
  apt:
    name: openjdk-8-jdk
    update_cache: yes

- name: building basic-webinar
  copy: 
    src: "basic-webinar/app.sh"
    dest: "/var/www/html/basic-webinar"
    mode: 0755

- name: configuring classroom demo
  template:
    src: templates/app.sh.j2
    dest: /var/www/html/classroom/app.sh
    mode: 0755

- name: copy openvidu call tarball
  copy: 
    src: "openvidu-call.tar.gz"
    dest: "/home/ubuntu"
    mode: 0755

- name: inflating openvidu call tarball
  unarchive:
    src: "/home/ubuntu/openvidu-call.tar.gz"
    dest: "/var/www/html"

