---
- name: installing java
  apt:
    name: openjdk-8-jdk
    update_cache: yes

- name: building basic-webinar
  copy: 
    src: "basic-webinar/app.sh"
    dest: "/var/www/html"
    mode: 0755

- name: build classroom
  copy: 
    src: "classroom/app.sh"
    dest: "/var/www/html"
    mode: 0755

- name: configuring classroom demo
  template:
    src: templates/app.sh.j2
    dest: /var/www/html/classroom/app.sh
    mode: 0755

