---
mysql_port: 3306
mysql_bind_address: "0.0.0.0"
mysql_root_db_pass: pass

mysql_db:
     - name: openvidu_sample_app 
       replicate: no

mysql_users:
     - name: op-root
       pass: pass
       priv: "*.*:ALL"

mysql_repl_user:

mysql_repl_role: master
mysql_db_id: 7

mysql_sql_mode: STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
