---
- name: mysql container
  docker:
    name: mysql
    image: "mysql:5.7"
    state: reloaded
    pull: always
    ports:
    - "3306:3306"
    env:
      MYSQL_ROOT_PASSWORD: {{ mysql_root_pass }}
      MYSQL_DATABASE: {{ mysql_database }}