---
- name: installing mysql
  apt: name=mysql-server state=latest

- name: installing python mysqldb module
  apt: name=python-mysqldb state=latest 

- name: setting root password
  mysql_user: 
    name: "root"
    host: "{{ item }}"
    password: "{{ mysql_root_pass }}"
    priv: "*.*:ALL,GRANT"
    state: "present"
  with_items:
    - "%"
    - "127.0.0.1"
    - "::1"
    - "localhost"
  notify: restart mysql

- name: creating database user
  mysql_user: 
    name: "{{ mysql_user }}"
    password: "{{ mysql_user_pass }}"
    priv: "*.*:ALL"
    login_user: "root"
    login_password: "{{ mysql_root_pass }}"
    state: "present"
  with_items:
    - "%"
    - "127.0.0.1"
    - "::1"
    - "localhost"
  notify: restart mysql

- name: creating database
  mysql_db: 
    name: "{{ mysql_database }}"
    state: "present"
    login_user: "{{ mysql_user }}"
    login_password: "{{ mysql_user_pass }}"

